# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProringerPro' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ProringerPro

    pod 'AFNetworking', '~> 3.0’
    pod 'IQKeyboardManager', '~> 4.0'
#    pod 'EDStarRating'
    pod 'SDWebImage'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'PEPhotoCropEditor'




    pod 'Firebase/Messaging'
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'Firebase/AdMob'
    pod 'Firebase/Auth'
#    pod 'Firebase/Firestore'
    pod 'Firebase/Analytics'
    
    
    
    pod 'Google-Mobile-Ads-SDK'
	pod 'Fabric'
	pod 'Crashlytics'

end
