<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSenImg" rowHeight="160" id="yeo-bV-Pbr" customClass="SenderImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeo-bV-Pbr" id="aRp-kD-xdY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-sF-HVY">
                        <rect key="frame" x="2" y="8" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MsgReceiver" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-Td-8q5">
                        <rect key="frame" x="45" y="8" width="10" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="95t-Qw-pIc"/>
                            <constraint firstAttribute="width" constant="10" id="C5d-or-SEf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-s7-KEK">
                        <rect key="frame" x="1.5" y="51" width="41" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4Mx-Qz-2oh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-hs-VHc">
                        <rect key="frame" x="49" y="121" width="132.5" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender label for test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-4s-RYb">
                                <rect key="frame" x="5" y="0.0" width="122.5" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9PG-4s-RYb" firstAttribute="leading" secondItem="wQY-hs-VHc" secondAttribute="leading" constant="5" id="OYF-UY-gll"/>
                            <constraint firstItem="9PG-4s-RYb" firstAttribute="top" secondItem="wQY-hs-VHc" secondAttribute="top" id="V2F-EC-YJC"/>
                            <constraint firstAttribute="trailing" secondItem="9PG-4s-RYb" secondAttribute="trailing" constant="5" id="g3D-f7-yPl"/>
                            <constraint firstAttribute="bottom" secondItem="9PG-4s-RYb" secondAttribute="bottom" constant="5" id="x6r-bL-WxC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-wH-8uk">
                        <rect key="frame" x="49" y="8" width="124" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-Ns-sWa">
                                <rect key="frame" x="5" y="2" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="pey-yA-Tks"/>
                                    <constraint firstAttribute="height" constant="114" id="qfs-J6-Lrn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPB-Ns-sWa" firstAttribute="top" secondItem="KcJ-wH-8uk" secondAttribute="top" constant="2" id="5dc-c3-A8k"/>
                            <constraint firstAttribute="trailing" secondItem="zPB-Ns-sWa" secondAttribute="trailing" constant="5" id="B3L-vp-8Ap"/>
                            <constraint firstAttribute="bottom" secondItem="zPB-Ns-sWa" secondAttribute="bottom" constant="2" id="Nsd-qj-Rjl"/>
                            <constraint firstItem="zPB-Ns-sWa" firstAttribute="leading" secondItem="KcJ-wH-8uk" secondAttribute="leading" constant="5" id="mb8-Ff-ZPV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ebn-s7-KEK" secondAttribute="bottom" constant="5" id="1Of-7u-tAh"/>
                    <constraint firstItem="KcJ-wH-8uk" firstAttribute="leading" secondItem="Azp-Td-8q5" secondAttribute="trailing" constant="-6" id="21Q-vu-T4W"/>
                    <constraint firstItem="Azp-Td-8q5" firstAttribute="leading" secondItem="cv9-sF-HVY" secondAttribute="trailing" constant="3" id="3qB-sQ-BjS"/>
                    <constraint firstItem="cv9-sF-HVY" firstAttribute="width" secondItem="cv9-sF-HVY" secondAttribute="height" multiplier="1:1" id="AoY-bV-VpP"/>
                    <constraint firstItem="wQY-hs-VHc" firstAttribute="bottom" secondItem="aRp-kD-xdY" secondAttribute="bottom" constant="-6.5" id="BgB-vG-9B7"/>
                    <constraint firstItem="cv9-sF-HVY" firstAttribute="width" secondItem="aRp-kD-xdY" secondAttribute="width" multiplier="40/320" id="Eqb-Vk-KWf"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KcJ-wH-8uk" secondAttribute="trailing" constant="8" id="ID8-Br-oBJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQY-hs-VHc" secondAttribute="trailing" constant="8" id="Ja8-2S-KXx"/>
                    <constraint firstItem="Azp-Td-8q5" firstAttribute="top" secondItem="cv9-sF-HVY" secondAttribute="top" id="RGv-Pz-I2T"/>
                    <constraint firstItem="cv9-sF-HVY" firstAttribute="top" secondItem="aRp-kD-xdY" secondAttribute="top" constant="8" id="c1P-vP-L8n"/>
                    <constraint firstItem="cv9-sF-HVY" firstAttribute="leading" secondItem="aRp-kD-xdY" secondAttribute="leading" constant="2" id="d9E-Rx-9Iv"/>
                    <constraint firstItem="KcJ-wH-8uk" firstAttribute="top" secondItem="Azp-Td-8q5" secondAttribute="top" id="kDW-9a-EW5"/>
                    <constraint firstItem="ebn-s7-KEK" firstAttribute="top" secondItem="cv9-sF-HVY" secondAttribute="bottom" constant="3" id="lfY-xs-wPf"/>
                    <constraint firstItem="wQY-hs-VHc" firstAttribute="top" secondItem="KcJ-wH-8uk" secondAttribute="bottom" constant="-5" id="vLW-JR-ojr"/>
                    <constraint firstItem="ebn-s7-KEK" firstAttribute="centerX" secondItem="cv9-sF-HVY" secondAttribute="centerX" id="wEZ-nQ-2f9"/>
                    <constraint firstItem="wQY-hs-VHc" firstAttribute="leading" secondItem="KcJ-wH-8uk" secondAttribute="leading" id="wlk-Rp-y1g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Mue-dT-j2N"/>
            <connections>
                <outlet property="constImageHeight" destination="qfs-J6-Lrn" id="zxd-fq-eRt"/>
                <outlet property="constImageWidth" destination="pey-yA-Tks" id="uG3-R6-7DX"/>
                <outlet property="imgMessage" destination="zPB-Ns-sWa" id="xcH-Yy-gXw"/>
                <outlet property="imgUser" destination="cv9-sF-HVY" id="7ML-w5-Z5E"/>
                <outlet property="lblDate" destination="ebn-s7-KEK" id="YkF-N6-eRZ"/>
                <outlet property="lblMessage" destination="9PG-4s-RYb" id="D0I-CN-K61"/>
                <outlet property="viewBackgroundImage" destination="KcJ-wH-8uk" id="KyK-bb-9Sh"/>
                <outlet property="viewBackgroundLabel" destination="wQY-hs-VHc" id="wv6-8C-UOm"/>
            </connections>
            <point key="canvasLocation" x="-139.19999999999999" y="18.890554722638683"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MsgReceiver" width="168" height="119"/>
    </resources>
</document>
