<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRecText" rowHeight="85" id="KGk-i7-Jjw" customClass="ReceiverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-wH-hQg">
                        <rect key="frame" x="275" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bpe-wH-hQg" secondAttribute="height" multiplier="1:1" id="fK6-8w-UZA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MsgSender" translatesAutoresizingMaskIntoConstraints="NO" id="30i-J1-qWY">
                        <rect key="frame" x="260" y="10" width="10" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="6ZL-Qs-N0n"/>
                            <constraint firstAttribute="height" constant="5" id="Nqt-eH-KRS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-jy-ZPF">
                        <rect key="frame" x="274.5" y="51" width="41" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1Wv-Mh-GMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-eb-4WZ">
                        <rect key="frame" x="8" y="8" width="259" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-Q7-Z4J">
                                <rect key="frame" x="8" y="5" width="246" height="18"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCX-Q7-Z4J" firstAttribute="top" secondItem="wBf-eb-4WZ" secondAttribute="top" constant="5" id="WJQ-Jn-glA"/>
                            <constraint firstItem="vCX-Q7-Z4J" firstAttribute="leading" secondItem="wBf-eb-4WZ" secondAttribute="leading" constant="8" id="ZEW-O3-u0Z"/>
                            <constraint firstAttribute="trailing" secondItem="vCX-Q7-Z4J" secondAttribute="trailing" constant="5" id="Za5-Ta-ym9"/>
                            <constraint firstAttribute="bottom" secondItem="vCX-Q7-Z4J" secondAttribute="bottom" constant="5" id="naa-zf-lKu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I1I-jy-ZPF" secondAttribute="bottom" constant="5" id="6Sx-zd-SFF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wBf-eb-4WZ" secondAttribute="bottom" constant="5" id="8GA-vr-3cn"/>
                    <constraint firstItem="bpe-wH-hQg" firstAttribute="top" secondItem="wBf-eb-4WZ" secondAttribute="top" id="Hmo-EN-4WA"/>
                    <constraint firstItem="wBf-eb-4WZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IJi-Qd-VKR"/>
                    <constraint firstItem="I1I-jy-ZPF" firstAttribute="centerX" secondItem="bpe-wH-hQg" secondAttribute="centerX" id="IjY-9u-rkb"/>
                    <constraint firstItem="I1I-jy-ZPF" firstAttribute="top" secondItem="bpe-wH-hQg" secondAttribute="bottom" constant="3" id="MuC-uO-8ng"/>
                    <constraint firstAttribute="trailing" secondItem="bpe-wH-hQg" secondAttribute="trailing" constant="5" id="PBR-yi-uCU"/>
                    <constraint firstItem="bpe-wH-hQg" firstAttribute="top" secondItem="30i-J1-qWY" secondAttribute="top" constant="-2" id="fMq-ui-qNe"/>
                    <constraint firstItem="bpe-wH-hQg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l8j-53-Sqs"/>
                    <constraint firstItem="bpe-wH-hQg" firstAttribute="leading" secondItem="30i-J1-qWY" secondAttribute="trailing" constant="5" id="rag-ar-yBa"/>
                    <constraint firstItem="30i-J1-qWY" firstAttribute="leading" secondItem="wBf-eb-4WZ" secondAttribute="trailing" constant="-7" id="rdp-Nz-2KG"/>
                    <constraint firstItem="bpe-wH-hQg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="40/320" id="ygg-wg-W6S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgUser" destination="bpe-wH-hQg" id="XkW-ot-RAB"/>
                <outlet property="lblDate" destination="I1I-jy-ZPF" id="LWs-I3-dxQ"/>
                <outlet property="lblMessage" destination="vCX-Q7-Z4J" id="QXb-QP-aXY"/>
                <outlet property="viewBackgroundLabel" destination="wBf-eb-4WZ" id="E2I-gN-eRH"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="173.16341829085459"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MsgSender" width="156" height="135"/>
    </resources>
</document>
